kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: tracetest
networking:
  # This is to allow docker containers to connect to it on quickstart.
  # Feel free to delete this line if you have any security concerns.
  apiServerAddress: "0.0.0.0"
nodes:
  - role: control-plane
    image: registry.cn-hangzhou.aliyuncs.com/acejilam/node:v1.27.3
    extraPortMappings:
      - containerPort: 6443
        hostPort: 6443
        protocol: TCP
    kubeadmConfigPatches:
      - |
        kind: ClusterConfiguration
        apiServer:
          extraArgs:
            audit-webhook-config-file: /mnt/audit/audit-kubeconfig.local.yaml
            audit-webhook-batch-max-wait: 5s # speed up event consumption during test
            tracing-config-file: /mnt/audit/tracing-config.local.yaml
            audit-policy-file: /mnt/audit/audit-policy.yaml
          extraVolumes:
            - name: audit-config
              hostPath: /mnt/audit
              mountPath: /mnt/audit
              readOnly: true
              pathType: Directory
    extraMounts:
      - hostPath: .
        containerPath: /mnt/audit
        readOnly: true
  - role: worker
    image: registry.cn-hangzhou.aliyuncs.com/acejilam/node:v1.27.3
